DISCORD_TOKEN = 'MTEzNzg0ODU4ODUyMTcxMzY3NA.G2u05R.Qt525bo2c9uV614g-FyBmqsw9r4amvxnUgkW5M'
RGAPI = 'RGAPI-d687a2c8-bb3d-4b42-b845-c9f26f4995fe'
PUUID = 'Kttv3kJ5TjDPd8vRYlUAALd9yLaxo50Vwr8dc0ZetPliKVZOy3qTXyoo_Om6tpEGTp_tF8UfPRyrKQ'
SUM_ID = 'M02hAf2QrhRJ5UAl-ths0MnAOE0hfpXuSBsfajuYXbSAn35jN1zco7wKwA'